\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[indonesian]{babel}
\usepackage{geometry}
\geometry{margin=2.5cm}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{booktabs}
\usepackage{siunitx}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{setspace}
\usepackage{enumitem}
\usepackage{attachfile}
\onehalfspacing

% ----- Metadata -----
\title{\textbf{LAPORAN AKHIR TUGAS PROJECT BASE LEARNING}\\[0.5em]
	\normalsize Pengembangan Aplikasi GUI untuk Visualisasi Data Electronic Nose (eNose)
	dengan Backend Rust dan Frontend Qt Pytho\\[1em]
	\normalsize Dosen Pengampu: Ahmad Radhy, S.Si., M.Si.\\[2em]
	\includegraphics[width=7cm]{its}}


\author{\textbf{Oleh :} \\\vspace{0.5em}\\
	Lora Rania Sondi \quad 2042241096 \\
	Rahma Putra Prasetya \quad 2042241123 \\
	Moch Rafly Firmansyah \quad 2042241130\\\\
	\textbf{PRODI D4 TEKNOLOGI REKAYASA INSTRUMENTASI}\\
	DEPARTEMEN TEKNIK INSTRUMENTASI\\
	FAKULTAS VOKASI\\
	INSTITUT TEKNOLOGI SEPULUH NOPEMBER\\
	2025}

\begin{document}
	\maketitle
	\thispagestyle{empty}
	\newpage
	\tableofcontents
	\newpage
	
\section{Latar Belakang}

Deteksi dan identifikasi senyawa kimia volatil secara cepat, efisien, dan non-destruktif menjadi kebutuhan krusial di berbagai sektor industri seperti makanan, kesehatan, dan lingkungan\cite{qian2022novel}. \textit{Electronic nose} (e-nose) menawarkan solusi yang portabel dan ekonomis dengan meniru fungsi biologis hidung manusia melalui array sensor gas yang menghasilkan pola respons unik (\textit{fingerprint}) terhadap \textit{volatile organic compounds} (VOCs)\cite{sanjaya2023enose}. Pendekatan ini jauh lebih praktis dibandingkan teknik konvensional seperti gas chromatography–mass spectrometry (GC-MS) yang mahal, memakan waktu lama, dan memerlukan keahlian khusus\cite{qian2022novel}.

Proyek ini mengimplementasikan sistem e-nose terintegrasi menggunakan Arduino Uno R4 WiFi yang dilengkapi sensor MiCS5524 dan Grove Multichannel Gas v2 untuk akuisisi data real-time\cite{sanjaya2023enose}, backend Rust untuk pemrosesan sinyal dengan performa tinggi dan keamanan memori, serta frontend Qt Python (PySide6) untuk visualisasi data yang intuitif. Dataset yang dihasilkan dari pengujian sampel teh dengan 5 variasi kemudian diunggah ke platform Edge Impulse untuk klasifikasi aroma menggunakan algoritma machine learning\cite{kablan2018classification}.

Tujuan proyek ini adalah mengembangkan aplikasi desktop yang dapat menangkap sinyal multi-sensor secara simultan dan stabil melalui teknik \textit{moving average}\cite{qian2022novel}, menampilkan visualisasi real-time dalam grafik time-series untuk memudahkan identifikasi pola aroma\cite{magfira2018classification}, serta menghasilkan dataset CSV/JSON yang siap digunakan di platform Edge Impulse untuk analisis dan klasifikasi lebih lanjut. E-nose bekerja dengan mengalirkan udara sampel melalui pump in ke dalam chamber yang berisi array sensor MOS yang mengubah resistansi material semikonduktor saat terpapar VOCs, menghasilkan sinyal analog yang dikonversi Arduino menjadi data digital untuk diproses lebih lanjut\cite{sanjaya2023enose}\cite{kablan2018classification}.


% =====================================================
% 2. Metodologi
% =====================================================
\section{Metodologi}

\subsection{Standard Operating Procedure (SOP) Pengujian}
\begin{enumerate}
	\item 
Tahap Sterilisasi dan Kalibrasi Awal (Pencegahan Kontaminasi Bau)
\begin{itemize}
\item Pastikan chamber dalam keadaan kosong. Bersihkan dinding dalam chamber dari
debu atau uap air menggunakan tisu kering yang lembut.
\item Lakukan flushing/purging dengan menyalakan sistem kipas (Fan dan MotorDC) di kecepatan maksimal selama 2 menit dalam kondisi chamber terbuka.
\item Lakukan uji sensing untuk memastikan sensor sudah kembali ke titik nol (udara bersih).
\end{itemize}
\item Tahap Persiapan Sampel 
\begin{itemize}
	\item Siapkan sampel yang kemudian diseduh dengan air panas di dalam wadah kecil 
	\item Letakkan wadah sampel di posisi tengah chamber, pastikan posisi aman dan tidak
	mudah terguling oleh getaran motor.
	\item Tutup chamber dengan rapat, lalu mulai proses pengambilan data (sensing).
\end{itemize}
\end{enumerate}

\subsection{Parameter Sampling}

Pada sistem e-nose ini digunakan tujuh parameter gas dari dua jenis sensor. Konfigurasi sampling dirancang dengan mempertimbangkan karakteristik dinamik sensor MiCS5524 dan Sensor Grove Multichannel Gas (GM v2) yang memiliki respon dalam orde detik.

\begin{itemize}
	\item \textbf{CO (MiCS):} Mendeteksi keberadaan karbon monoksida dalam aroma teh. 
	\item \textbf{Ethanol (MiCS):} Mengukur senyawa alkohol volatil yang berasal dari daun teh. 
	\item \textbf{VOC (MiCS):} Mengukur \textit{volatile organic compounds} secara umum yang sensitif terhadap aroma teh secara keseluruhan ketika volatil tidak terdeteksi oleh CO dan Ethanol.
	\item \textbf{VOC (GM):} Deteksi senyawa volatil organik menggunakan metode elektro-kimia yang berbeda dengan VOC (MiCS) dan saling melengkapi dalam mengidentifikasi profil aroma sampel.
	\item \textbf{Ethanol (GM):} Pengukuran alkohol pada intensitas dan sensitivitas yang memberikan validasi silang dan meningkatkan akurasi 
	\item \textbf{NO\textsubscript{2} (GM):} Mendeteksi gas oksidatif (nitrogen dioksida) yang muncul dari reaksi kimia pada daun teh, terutama pada sampel yang mengalami proses oksidasi tinggi
	\item \textbf{CO (GM):} Pendeteksian karbon monoksida menggunakan metode elektro-kimia sebagai kontrol silang 
\end{itemize}

\subsection{Alur Kerja Pengambilan Data}

\begin{enumerate}
	\item \textbf{Power Up:} Sambungkan kabel power perangkat e-nose ke sumber listrik (catu daya) 
	\item \textbf{Koneksi Data:} Sambungkan Arduino Uno R4 WiFi ke komputer menggunakan kabel USB Type-C. 
	\item \textbf{Inisialisasi/Run Backend:} Buka terminal pada direktori backend dan jalankan program Rust menggunakan perintah \texttt{cargo run}. 
	\item \textbf{Inisialisasi/Run Frontend:} Buka terminal baru pada direktori frontend dan jalankan program Python menggunakan \texttt{python main.py}. Tunggu hingga GUI (Graphical User Interface) muncul di layar komputer.
	\item \textbf{Cek Koneksi:} Pastikan tidak ada pesan error atau warning pada terminal backend maupun frontend, dan GUI.
	\item \textbf{Persiapan Sampel:} Masukkan sampel teh yang telah disiapkan dalam wadah ke dalam chamber, posisikan sampel pada bagian tengah chamber agar aliran udara/uap merata di sekitar sampel. Pastikan juga telah menginput nama sampel pada GUI agar terdefinisi nantinya pada CSV/JSON.
	\item \textbf{Mulai (Start):} Tekan tombol \textit{START} pada GUI aplikasi. Sistem akan membaca ketujuh parameter sensor dan menampilkan grafik pada GUI, Lakukan selama 30 menit agar data data mendekati kondisi steady state
	\item \textbf{Berhenti (Stop):} Tekan tombol \textit{STOP} pada GUI ketika durasi pengujian telah tercapai dan simpan dataset untuk penyimpanan.
	\item \textbf{Penyimpanan dan Pengiriman Data:} Setelah pengambilan data selesai, simpan dataset menggunakan salah satu atau kedua format penyimpanan:
	\begin{itemize}
		\item Tekan tombol \textit{Save CSV} untuk menyimpan data dalam format tabel (kompatibel dengan Excel atau spreadsheet lainnya).
		\item Tekan tombol \textit{Save JSON} untuk menyimpan data dalam format objek (cocok untuk pemrosesan lebih lanjut oleh backend atau API).
		\item Tekan tombol \textit{Edge Impulse} untuk mengirim data sensor langsung ke platform Edge Impulse (memerlukan koneksi internet dan API key yang valid).
	\end{itemize}
	
	\item \textbf{Reset/Ulangi:} Untuk menguji sampel berikutnya, lakukan tahap sterilisasi dan mengulang step Persiapan Sampel Hingga \textit{STOP} 
\end{enumerate}
\begin{figure}[H]
	\centering
	\includegraphics[width=10cm]{coba.}
	\caption{Proses Sampling}
	\label{fig:coba}
\end{figure}




% =====================================================
% 3. Perancangan Sistem
% =====================================================
\section{Perancangan Sistem}

\subsection{Diagram Blok Sistem Keseluruhan}

Diagram blok pada gambar [1] menggambarkan arsitektur e-nose yang terintegrasi secara penuh, menunjukkan aliran data dari perangkat keras sensor hingga visualisasi real-time di GUI. Sistem dirancang dengan pendekatan modular yang terdiri dari tiga komponen utama yang saling berinteraksi melalui protokol komunikasi yang standar.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{"gambar 7"}
	\caption{Diagram blok sistem e-nose dari sensor ke GUI}
	\label{fig:diagram-blok}
\end{figure}
\begin{itemize}
	\item \textbf{Sensor Array} (MiCS-6814 \& GM Series) mendeteksi gas volatil dari sampel teh dan mengubahnya menjadi sinyal analog.
	
	\item \textbf{Arduino UNO R4 WiFi} membaca sinyal analog, mengonversi ke digital, dan mengirim data JSON via TCP ke Backend.
	
	\item \textbf{Backend (Rust)} menerima data dari Arduino lewat TCP Server (port 8081), memproses dengan \textit{moving average}, menyimpan ke InfluxDB, dan meneruskannya ke Frontend via WebSocket.
	
	\item \textbf{Frontend (Python - PySide6)} menerima stream data dari Backend, mengatur logika antarmuka, dan menampilkan visualisasi real-time dalam bentuk grafik \textit{time-series}.
	
	\item \textbf{GUI} menyediakan tombol kontrol (Start/Stop), indikator status, dan fitur export data (CSV/JSON/Edge Impulse).
	
	\item \textbf{Data Export} memungkinkan arsip lokal maupun integrasi langsung ke platform Edge Impulse untuk klasifikasi aroma menggunakan machine learning.
\end{itemize}

\subsection{Arsitektur Perangkat Keras (Hardware)}
Komponen utama:
\begin{itemize}
		\item Arduino Uno R4 WiFi \\
	Digunakan sebagai mikrokontroler utama untuk membaca sinyal analog dari sensor gas dan mengirimkan data ke laptop melalui USB
	\item Sensor MiCS5524 (CO, ethanol, VOC)
	\item Grove Multichannel Gas v2 (VOC, ethanol, NO\textsubscript{2}, CO, NH\textsubscript{3}, H\textsubscript{2})
	\item Pompa udara mini (in/out) dengan driver MOSFET\\Bertugas mengalirkan udara masuk dan keluar dari dalam \textit{chamber}. 
	\item Chamber akrilik transparan (volume \SI{500}{ml})\\Kotak akrilik tempat sensor membaca aroma sampel. Terhubung dengan selang dari \textit{pump in} → \textit{chamber} → \textit{pump out}.

	
	Perangkat keras utama yang digunakan dalam sistem E-Nose ini terdiri dari mikrokontroler, sensor gas, serta rangkaian pendukung lainnya. Adapun komponen dan koneksinya dijelaskan sebagai berikut:
\end{itemize}


\subsection{Arsitektur Perangkat Lunak (Software)}

Sistem e-nose menggunakan arsitektur tiga lapis yang terintegrasi:

\begin{itemize}
	\item \textbf{Arduino Ide:} Membaca data dari sensor MiCS5524 dan GM Series melalui data analog dan I2C, mengontrol motor DC dan pompa melalui pin digital, serta mengirimkan data dalam format JSON via TCP/IP ke backend pada port 8081.
	
	\item \textbf{Backend (Rust):} Menjalankan Server untuk menerima data dari Arduino. Modul \texttt{arduino.rs} melakukan parsing data JSON, \texttt{api.rs} menyediakan WebSocket untuk streaming real-time dan HTTP API untuk kontrol Start/Stop, sedangkan \texttt{db.rs} menyimpan data ke InfluxDB. Rust dipilih untuk memory safety dan concurrency yang tinggi.
	
	\item \textbf{Frontend (Python - PySide6):} Menampilkan grafik \textit{time-series} real-time dengan fitur auto-space dan gain control untuk setiap parameter sensor. Menyediakan tombol kontrol Start/Stop, serta menu export untuk menyimpan dataset dalam format CSV/JSON atau mengunggah ke Edge Impulse.
	
	\item \textbf{GNUPLOT:} Membuat visualisasi batch dengan multiplot layout 3×3 untuk ketujuh parameter sensor, memudahkan analisis perbandingan antar-sampel. Output dapat diexport dalam format PNG atau EPS.
\end{itemize}


% =====================================================
% 4. Implementasi
% =====================================================
\section{Implementasi}
Implementasi sistem e-nose meliputi tiga komponen utama: firmware Arduino, backend Rust, dan frontend GUI. Berikut adalah struktur direktori proyek yang menampilkan organisasi file-file untuk setiap komponen:

\begin{figure}[H]
	\centering
	\includegraphics[width=0.4\textwidth]{"ss vs"}
	\caption{Struktur direktori proyek e-nose di VSCode}
	\label{fig:struktur-direktori}
\end{figure}


\subsection{Implementasi Firmware Arduino}

Firmware sistem e-nose diimplementasikan dalam berkas \texttt{enouse\_firmware.ino} pada Arduino UNO R4 WiFi. Program ini melakukan inisialisasi pin analog dan antarmuka I2C untuk membaca sensor MiCS dan Grove Multichannel Gas, kemudian mengemas pembacaan ketujuh parameter gas menjadi satu paket data JSON. Arduino mengirimkan data tersebut secara periodik melalui koneksi TCP/WiFi ke backend Rust sesuai alamat dan port yang didefinisikan, serta mengendalikan pompa udara dan kipas berdasarkan perintah yang dikirim dari backend (misalnya saat proses \textit{Start} dan \textit{Stop} pengambilan data).

\subsection{Implementasi Backend Rust}

Backend dikembangkan menggunakan bahasa Rust dengan struktur beberapa modul di dalam folder \texttt{backend/src/}, yaitu:

\begin{itemize}
	\item \texttt{main.rs} sebagai \textit{entry point} yang membaca konfigurasi dari \texttt{config.toml}, menginisialisasi koneksi ke database, dan menjalankan server TCP serta API secara bersamaan.
	\item \texttt{arduino.rs} yang membuka listener TCP untuk menerima stream data JSON dari Arduino, mem-parse payload, dan meneruskannya ke modul lain melalui \textit{shared state}.
	\item \texttt{api.rs} yang menyediakan HTTP API dan WebSocket untuk frontend. WebSocket digunakan untuk mengirim data sensor secara real-time ke GUI, sedangkan endpoint HTTP digunakan untuk perintah kontrol seperti \textit{Start}, \textit{Stop}, atau \textit{Export}.
	\item \texttt{db.rs} yang menangani penyimpanan data sensor ke database time-series (InfluxDB), sehingga data dapat di-query kembali atau diekspor.
	\item \texttt{file\_io.rs} yang mengurus pembacaan dan penulisan berkas, misalnya saat mengekspor data ke format CSV atau JSON.
	\item \texttt{settings.rs} dan \texttt{state.rs} yang menyimpan konfigurasi sistem serta status runtime (misalnya mode IDLE/SAMPLING) agar dapat diakses oleh seluruh modul backend.
\end{itemize}

Dengan susunan ini, backend berperan sebagai pusat pemrosesan data: menerima data dari Arduino, menstabilkan dan menyimpan data ke database, serta mendistribusikannya ke GUI melalui WebSocket.

\subsection{Implementasi Frontend GUI (Python - PySide6)}

Frontend diimplementasikan dalam folder \texttt{gui/} dengan berkas utama \texttt{main.py}. Aplikasi ini dikembangkan menggunakan Python dan pustaka PySide6 sesuai daftar dependensi pada \texttt{requirements.txt}. Saat dijalankan, \texttt{main.py}:

\begin{itemize}
	\item Membuka koneksi ke backend melalui WebSocket untuk menerima data sensor secara real-time.
	\item Menampilkan grafik \textit{time-series} untuk setiap parameter gas dalam jendela GUI, lengkap dengan pengaturan tampilan seperti penskalaan dan pemisahan grafik.
	\item Menyediakan tombol \textit{Start} dan \textit{Stop} yang mengirimkan permintaan HTTP ke backend untuk memulai atau menghentikan proses pengambilan data.
	\item Menyediakan menu \textit{Export} yang memicu backend melakukan penyimpanan data ke dalam berkas CSV/JSON, sehingga file seperti \texttt{BLACK\_TEA.csv}, \texttt{TEH\_HIJAU.json}, dan lain-lain dapat dihasilkan dan digunakan untuk analisis lanjutan atau integrasi ke Edge Impulse.
\end{itemize}



% =====================================================
% 5. Hasil Pengujian
% =====================================================
\section{Hasil Pengujian}

\subsection{Tampilan GUI}

Antarmuka pengguna (Graphical User Interface/GUI) pada aplikasi monitoring ini dirancang untuk memberikan kemudahan bagi pengguna dalam melakukan proses akuisisi, visualisasi, dan penyimpanan data. Secara umum, GUI memiliki tiga kondisi utama, yaitu kondisi idle, kondisi sampling, serta kondisi penyimpanan (save). Berikut adalah tampilan masing-masing kondisi:

\subsubsection{Kondisi Idle}

Kondisi idle merupakan keadaan awal ketika aplikasi baru dijalankan dan belum melakukan proses pembacaan sensor. Pada tahap ini, seluruh indikator berada pada nilai default, grafik belum menampilkan data, dan tombol perintah (Start, Stop, Save) berada dalam kondisi siap digunakan.

\begin{figure}[H]
	\centering
	\includegraphics[width=10cm]{IDLE}
	\caption{GUI saat IDLE}
	\label{fig:idle}
\end{figure}

\subsubsection{Kondisi Sampling}

Kondisi sampling merupakan keadaan ketika sistem e-nose sedang melakukan pembacaan sensor secara real-time. Grafik menampilkan respons ketujuh parameter sensor seiring waktu, dengan dua konfigurasi pompa yang berbeda. Pengujian dilakukan dengan sampel teh yang sama, masing-masing dengan tiga pengulangan dan durasi 10 menit per pengujian.


\begin{figure}[H]
	\centering
	\includegraphics[width=10cm]{ANGGUR123}
	\caption{Grafik Sampel Teh Hitam Rasa Anggur (1 Pump)}
	\label{fig:anggur-pom-1}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=10cm]{"grafik gui pom 2/anggur pom 2"}
	\caption{Grafik Sampel Teh Hitam Rasa Anggur (2 Pump)}
	\label{fig:anggur-pom-2}
\end{figure}


\begin{figure}[H]
	\centering
	\includegraphics[width=10cm]{MELATI123}
	\caption{Grafik Sampel Teh Melati (1 Pump)}
	\label{fig:melati-pom-1}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=10cm]{"grafik gui pom 2/melati pom 2"}
	\caption{Grafik Sampel Teh Melati (2 Pump)}
	\label{fig:melati-pom-2}
\end{figure}


\begin{figure}[H]
	\centering
	\includegraphics[width=10cm]{HIJAU}
	\caption{Grafik Sampel Teh Hijau (1 Pump)}
	\label{fig:hijau-pom-1}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=10cm]{"grafik gui pom 2/hijau pom 2"}
	\caption{Grafik Sampel Teh Hijau (2 Pump)}
	\label{fig:hijau-pom-2}
\end{figure}


\begin{figure}[H]
	\centering
	\includegraphics[width=10cm]{BLACK_TEA_signals_7params}
	\caption{Grafik Sampel Teh Hitam (1 Pump)}
	\label{fig:black-tea-pom-1}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=10cm]{"grafik gui pom 2/hitam pom 2"}
	\caption{Grafik Sampel Teh Hitam (2 Pump)}
	\label{fig:black-tea-pom-2}
\end{figure}




\subsection{Dataset yang Dihasilkan}

Pengujian menghasilkan dataset untuk empat jenis teh yang disimpan dalam format CSV dan JSON. Berikut adalah tampilan cuplikan data dari masing-masing sampel:

\subsubsection{Teh Hitam Rasa Anggur}

\begin{figure}[H]
	\centering
	\includegraphics[width=10cm]{"csvanggur/teh-anggur-screenshot"}
	\caption{Cuplikan data sensor teh anggur dalam format CSV (1 Pump)}
	\label{fig:data-teh-anggur}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=10cm]{"csvanggur/anggurss"}
	\caption{Cuplikan data sensor teh anggur dalam format CSV (2 Pump)}
	\label{fig:data-teh-anggur-2p}
\end{figure}


\subsubsection{Teh Melati (TEH MELATI)}

\begin{figure}[H]
	\centering
	\includegraphics[width=10cm]{"csvmelati/teh-melati-screenshot"}
	\caption{Cuplikan data sensor teh melati dalam format CSV (1 Pump)}
	\label{fig:data-teh-melati}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=10cm]{"csvmelati/melatiss"}
	\caption{Cuplikan data sensor teh melati dalam format CSV (2 Pump)}
	\label{fig:data-teh-melati-2p}
\end{figure}


\subsubsection{Teh Hijau (TEH HIJAU)}

\begin{figure}[H]
	\centering
	\includegraphics[width=10cm]{"csvhijau/teh-hijau-screenshot"}
	\caption{Cuplikan data sensor teh hijau dalam format CSV (1 Pump)}
	\label{fig:data-teh-hijau}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=10cm]{"csvhijau/hijauss"}
	\caption{Cuplikan data sensor teh hijau dalam format CSV (2 Pump)}
	\label{fig:data-teh-hijau-2p}
\end{figure}


\subsubsection{Teh Hitam (BLACK TEA)}

\begin{figure}[H]
	\centering
	\includegraphics[width=10cm]{"csvhitam/black-tea-screenshot"}
	\caption{Cuplikan data sensor teh hitam dalam format CSV (1 Pump)}
	\label{fig:data-black-tea}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=10cm]{"csvhitam/hitamss"}
	\caption{Cuplikan data sensor teh hitam dalam format CSV (2 Pump)}
	\label{fig:data-black-tea-2p}
\end{figure}



\subsection{Log Pengujian}

Total pengujian dilakukan pada 4 jenis teh dengan durasi 30 menit dengan variabel kecepatan kipas yang berbeda-beda mulai dari 20\% sampai 100\% ketika pump out berjumlah 1. Untuk Pump out dengan jumlah 2 digunakan metode yang sama namun penambahan skema yang dimana dilakukan sebnayak  3 kali pengulangan  dengan 10 menit di setiap pegulangan.

\section{Visualisasi Grafik}

\subsection{Grafik Respons Sensor per Sampel}

Visualisasi respons sensor untuk masing-masing sampel teh disajikan dalam layout yang menampilkan profil respons ketujuh parameter secara bersamaan, memperlihatkan pola khas tiap jenis teh. Setiap sampel ditampilkan dengan tiga variasi grafik: Edge Impulse (1 pump), dan GNUPLOT (1 pump dan 2 pump).

\subsubsection{Teh Anggur (TEH ANGGUR)}

\begin{figure}[H]
	\centering
	\includegraphics[width=10cm]{grafik-teh-anggur}
	\caption{Respons ketujuh parameter sensor terhadap sampel teh anggur (1 Pump)}
	\label{fig:grafik-teh-anggur}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=10cm]{anggur}
	\caption{GNUPLOT sampel teh anggur (1 Pump)}
	\label{fig:anggur-gnuplot-1p}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=10cm]{"gnuplot2/Anggur1"}
	\caption{GNUPLOT sampel teh anggur (2 Pump)}
	\label{fig:anggur-gnuplot-2p}
\end{figure}

\subsubsection{Teh Melati (TEH MELATI)}

\begin{figure}[H]
	\centering
	\includegraphics[width=10cm]{grafik-teh-melati}
	\caption{Respons ketujuh parameter sensor terhadap sampel teh melati (1 Pump)}
	\label{fig:grafik-teh-melati}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=10cm]{MELATI}
	\caption{GNUPLOT sampel teh melati (1 Pump)}
	\label{fig:melati-gnuplot-1p}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=10cm]{"gnuplot2/Melati1"}
	\caption{GNUPLOT sampel teh melati (2 Pump)}
	\label{fig:melati-gnuplot-2p}
\end{figure}

\subsubsection{Teh Hijau (TEH HIJAU)}

\begin{figure}[H]
	\centering
	\includegraphics[width=10cm]{grafik-teh-hijau}
	\caption{Respons ketujuh parameter sensor terhadap sampel teh hijau (1 Pump)}
	\label{fig:grafik-teh-hijau}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=10cm]{hijau.}
	\caption{GNUPLOT sampel teh hijau (1 Pump)}
	\label{fig:hijau-gnuplot-1p}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=10cm]{"gnuplot2/Hijau1"}
	\caption{GNUPLOT sampel teh hijau (2 Pump)}
	\label{fig:hijau-gnuplot-2p}
\end{figure}

\subsubsection{Teh Hitam (BLACK TEA)}

\begin{figure}[H]
	\centering
	\includegraphics[width=10cm]{grafik-black-tea}
	\caption{Respons ketujuh parameter sensor terhadap sampel teh hitam (1 Pump)}
	\label{fig:grafik-black-tea}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=10cm]{balck.}
	\caption{GNUPLOT sampel teh hitam (1 Pump)}
	\label{fig:black-gnuplot-1p}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=10cm]{"gnuplot2/Hitam1"}
	\caption{GNUPLOT sampel teh hitam (2 Pump)}
	\label{fig:black-gnuplot-2p}
\end{figure}




\subsection{Analisis Perbandingan Grafik Sampel}


\begin{description}
	\item[1. Dominasi komponen VOC dan etanol pada Teh Anggur]
	Nilai \texttt{voc\_mics} dan \texttt{eth\_mics}  pada Teh Anggur jauh lebih tinggi 
	dibandingkan sampel lain. Hal ini mengindikasikan bahwa sampel beraroma buah (blackcurrant) 
	mengandung konsentrasi senyawa volatil (mis. ester, alkohol volatil) yang signifikan sehingga sensor 
	MiCS dan GM merespons lebih kuat. Selain itu, \texttt{voc\_gm}  dan \texttt{c2h5oh\_gm} 
	pada sensor GM juga menunjukkan pola konsisten terhadap temuan dari sensor MiCS.
	
	\item[2. CO (karbon monoksida / indikator volatil karbonil) lebih tinggi pada Black Tea]
	Walaupun bukan yang tertinggi absolut (Teh Anggur memiliki co\_mics paling besar numerik), Black Tea 
	memperlihatkan respons CO yang relatif besar dibanding Teh Hijau dan Teh Melati pada kanal VOC/CO tertentu 
	(Perhatikan perbandingan \texttt{co\_mics}: Black Tea vs Teh Hijau. Ini konsisten dengan 
	hipotesis bahwa teh hitam (yang mengalami oksidasi) melepaskan lebih banyak komponen hasil oksidasi yang 
	terdeteksi sebagai sinyal CO/miCS.
	
	\item[3. Teh Hijau sebagai sampel dengan respons terendah dan paling stabil.]
	Nilai rata-rata untuk hampir semua parameter pada Teh Hijau berada di kisaran terendah (mis. \texttt{co\_mics} , \texttt{voc\_mics} , \texttt{eth\_mics} ). Hal ini konsisten dengan karakteristik teh hijau yang minimal 
	mengalami oksidasi sehingga emisi volatilnya relatif kecil.
	
	\item[4. Teh Melati menunjukkan profil transisional.]
	Nilai pada Teh Melati cenderung sedikit lebih tinggi daripada Teh Hijau di beberapa parameter, 
	tetapi tetap lebih rendah daripada Teh Anggur dan Black Tea pada parameter tertentu. Ini menunjukkan adanya kontribusi senyawa aromatik melati 
	(linalool, benzyl acetate, dll.) namun dengan intensitas moderat.
\end{description}




\section{Desain 3D}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\linewidth,angle=90]{3d,}
	\caption{Desain 3D sistem e-nose dalam bentuk model CAD}
	\label{fig:3d}
\end{figure}



% 8. Analisis Data
% =====================================================
\section{Analisis Hasil dan Pembahasan}

\subsection{Data dan Parameter yang Dianalisis}
Analisis difokuskan pada tujuh parameter gas yang dianggap paling representatif untuk 
mengkarakterisasi volatil aromatik dari masing-masing sampel teh, yaitu:
\texttt{co\_mics}, \texttt{eth\_mics}, \texttt{voc\_mics}, \texttt{no2\_gm}, 
\texttt{c2h5oh\_gm}, \texttt{voc\_gm}, dan \texttt{co\_gm}\cite{sanjaya2023enose}\cite{kablan2018classification}. Keempat sampel yang dianalisis adalah 
Black Tea, Teh Anggur, Teh Hijau, dan Teh Melati. Pengujian dilakukan dengan dua konfigurasi kecepatan pompa ekstraksi (1 pump dan 2 pump) untuk menganalisis pengaruh laju aliran udara terhadap respons sensor\cite{qian2022novel}.

Nilai yang disajikan pada Tabel~\ref{tab:means_pump1} dan Tabel~\ref{tab:means_pump2} merupakan nilai rata-rata (mean) dari seluruh 
rekaman untuk masing-masing parameter dan sampel pada kedua kondisi pengujian.

\begin{table}[H]
	\centering
	\caption{Rata-rata (mean) parameter sensor untuk setiap sampel dengan konfigurasi 1 pump.}
	\label{tab:means_pump1}
	\begin{tabular}{lrrrrrrr}
		\toprule
		\textbf{Sampel} & \textbf{co\_mics} & \textbf{eth\_mics} & \textbf{voc\_mics} & \textbf{no2\_gm} & \textbf{c2h5oh\_gm} & \textbf{voc\_gm} & \textbf{co\_gm} \\
		\midrule
		Black Tea   & 12.798 & 14.000 & 4.539 & 0.843 & 0.683 & 0.139 & 0.036 \\
		Teh Anggur  & 22.096 & 28.567 & 8.427 & 0.779 & 0.760 & 0.239 & 0.051 \\
		Teh Hijau   &  9.462 &  9.574 & 3.243 & 0.804 & 0.689 & 0.125 & 0.037 \\
		Teh Melati  & 10.963 & 11.379 & 3.802 & 0.847 & 0.695 & 0.181 & 0.036 \\
		\bottomrule
	\end{tabular}
\end{table}


\begin{table}[H]
	\centering
	\caption{Rata-rata (mean) parameter sensor untuk setiap sampel dengan konfigurasi 2 pump.}
	\label{tab:means_pump2}
	\begin{tabular}{lrrrrrrr}
		\toprule
		\textbf{Sampel} & \textbf{co\_mics} & \textbf{eth\_mics} & \textbf{voc\_mics} & \textbf{no2\_gm} & \textbf{c2h5oh\_gm} & \textbf{voc\_gm} & \textbf{co\_gm} \\
		\midrule
		Black Tea   & 20.910 & 26.303 & 7.768 & 0.455 & 0.407 & 0.069 & 0.052 \\
		Teh Anggur  & 33.968 & 49.370 & 13.102 & 0.492 & 0.454 & 0.130 & 0.043 \\
		Teh Hijau   & 17.484 & 20.772 & 6.433 & 0.500 & 0.479 & 0.085 & 0.036 \\
		Teh Melati  & 17.564 & 20.896 & 6.462 & 0.685 & 0.630 & 0.092 & 0.036 \\
		\bottomrule
	\end{tabular}
\end{table}


\subsection{Analisis Perbandingan Numerik dan Interpretasi}

Berdasarkan Tabel~\ref{tab:means_pump1} dan Tabel~\ref{tab:means_pump2}, berikut adalah analisis detail respons sensor untuk setiap sampel teh pada kedua konfigurasi pump:

\paragraph{1. Teh Anggur: Sampel dengan Dominasi VOC dan Etanol Tertinggi}

Teh Anggur menunjukkan nilai \texttt{voc\_mics} dan \texttt{eth\_mics} yang paling tinggi di antara semua sampel pada kedua konfigurasi pump. 
Pada konfigurasi 1 pump, nilai \texttt{eth\_mics} mencapai 28.567 ppm dan \texttt{voc\_mics} 8.427 ppm, mengindikasikan konsentrasi senyawa alkohol dan volatil organik yang signifikan\cite{sanjaya2023enose}. 
Sampel beraroma buah (blackcurrant) ini mengandung ester volatil, alkohol rantai pendek, dan terpen yang secara simultan teradsorpsi pada material MOS sensor\cite{kablan2018classification}.

Pada konfigurasi 2 pump, respons MiCS meningkat signifikan menjadi \texttt{eth\_mics} 49.370 ppm (+72.8\%) dan \texttt{voc\_mics} 13.102 ppm (+55.5\%), menunjukkan bahwa laju aliran udara yang lebih tinggi mempercepat transfer massa volatil ke permukaan sensor\cite{qian2022novel}. 
Sebaliknya, sensor GM menunjukkan penurunan pada hampir semua parameter (\texttt{no2\_gm} dari 0.779 ke 0.492 ppm, -36.8\%), mengindikasikan bahwa waktu kontak yang lebih singkat mengurangi efisiensi reaksi elektrokimia\cite{magfira2018classification}. 
Parameter \texttt{voc\_gm} menurun drastis dari 0.239 ppm menjadi 0.130 ppm (-45.6\%), sementara \texttt{co\_gm} juga menurun sebesar -15.7\%. 
Kesimpulannya, Teh Anggur adalah sampel yang paling responsif terhadap perubahan laju aliran pada sensor MiCS, menjadikannya ideal untuk diferensiasi menggunakan fitur MiCS pada kondisi pump yang tinggi\cite{sanjaya2023enose}.

\paragraph{2. Black Tea: Sampel dengan CO dan Produk Oksidasi Moderat}

Black Tea menunjukkan respons yang berbeda dari Teh Anggur. Pada konfigurasi 1 pump, nilai \texttt{co\_mics} (12.798 ppm), \texttt{eth\_mics} (14.000 ppm), dan \texttt{voc\_mics} (4.539 ppm) berada pada level menengah, lebih tinggi dari Teh Hijau namun lebih rendah dari Teh Anggur\cite{kablan2018classification}. 
Pola ini konsisten dengan karakteristik teh hitam yang mengalami oksidasi penuh, menghasilkan produk oksidasi seperti theaflavin, thearubigin, dan senyawa karbonil volatil\cite{sanjaya2023enose}.

Pada konfigurasi 2 pump, sensor MiCS menunjukkan peningkatan rata-rata sebesar 74.1\%, dengan \texttt{co\_mics} naik 63.4\% menjadi 20.910 ppm, \texttt{eth\_mics} naik 87.9\% menjadi 26.303 ppm, dan \texttt{voc\_mics} naik 71.1\% menjadi 7.768 ppm\cite{qian2022novel}. 
Sensor GM menunjukkan penurunan rata-rata sebesar -23.1\%, dengan \texttt{voc\_gm} turun 50.4\% menjadi 0.069 ppm dan \texttt{c2h5oh\_gm} turun 40.4\%. 
Menariknya, \texttt{co\_gm} meningkat 44.4\% dari 0.036 menjadi 0.052 ppm, mengindikasikan bahwa sensor elektrokimia untuk CO lebih responsif pada laju aliran tinggi\cite{magfira2018classification}. 
Kesimpulannya, Black Tea menunjukkan sensitivitas tinggi terhadap perubahan pump terutama pada parameter MiCS, dan kombinasi peningkatan \texttt{co\_gm} dengan penurunan parameter GM lainnya dapat menjadi signature unik untuk klasifikasi\cite{kablan2018classification}.

\paragraph{3. Teh Hijau: Sampel dengan Respons Terendah namun Perubahan Pump Paling Dramatik}

Teh Hijau menunjukkan nilai absolut terendah pada kedua konfigurasi pump karena proses oksidasi minimal. 
Pada konfigurasi 1 pump, nilai \texttt{co\_mics} (9.462 ppm), \texttt{eth\_mics} (9.574 ppm), dan \texttt{voc\_mics} (3.243 ppm) adalah yang terendah di antara semua sampel, mencerminkan emisi volatil terbatas hanya dari senyawa alami daun teh segar\cite{sanjaya2023enose}. 
Nilai \texttt{voc\_gm} (0.125 ppm) juga sangat rendah, mengonfirmasi minimnya pembentukan senyawa volatil kompleks\cite{qian2022novel}.

Pada konfigurasi 2 pump, Teh Hijau menunjukkan peningkatan paling dramatis di antara semua sampel: \texttt{co\_mics} naik 84.8\%, \texttt{eth\_mics} naik 117.0\% (dari 9.574 ke 20.772 ppm), dan \texttt{voc\_mics} naik 98.4\%. 
Peningkatan spektakuler pada \texttt{eth\_mics} mengindikasikan bahwa senyawa alkohol volatil di Teh Hijau sangat sensitif terhadap laju aliran udara, kemungkinan karena volatilitas tinggi dan konsentrasi rendah yang memerlukan aliran kuat untuk mobilisasi\cite{kablan2018classification}. 
Sensor GM menunjukkan penurunan konsisten di semua parameter (rata-rata -25.7\%), dengan \texttt{voc\_gm} turun 32.0\% dan \texttt{c2h5oh\_gm} turun 30.5\%, sementara \texttt{co\_gm} tetap stabil (-2.7\%)\cite{magfira2018classification}. 
Kesimpulannya, Teh Hijau memiliki profil unik: nilai absolut terendah namun elastisitas tertinggi terhadap perubahan laju aliran pada sensor MiCS, menjadikannya mudah dibedakan pada konfigurasi 2 pump\cite{sanjaya2023enose}.

\paragraph{4. Teh Melati: Sampel Transisional dengan Respons Moderat dan Stabil}

Teh Melati menunjukkan karakteristik transisional antara Teh Hijau dan Teh Anggur. Pada konfigurasi 1 pump, nilai \texttt{co\_mics} (10.963 ppm), \texttt{eth\_mics} (11.379 ppm), dan \texttt{voc\_mics} (3.802 ppm) berada di antara Teh Hijau dan Black Tea, mencerminkan kontribusi senyawa aromatik melati (linalool, benzyl acetate, geraniol) yang moderat\cite{kablan2018classification}. 
Parameter \texttt{voc\_gm} (0.181 ppm) pada Teh Melati lebih tinggi dari Teh Hijau (0.125 ppm), mengindikasikan bahwa sensor GM lebih sensitif terhadap senyawa terpen dari bunga melati dibanding sensor MiCS\cite{magfira2018classification}.

Pada konfigurasi 2 pump, sensor MiCS meningkat dengan rata-rata 71.3\%, dengan \texttt{co\_mics} naik 60.2\% menjadi 17.564 ppm, \texttt{eth\_mics} naik 83.6\% menjadi 20.896 ppm, dan \texttt{voc\_mics} naik 70.0\% menjadi 6.462 ppm. 
Menariknya, sensor GM menunjukkan penurunan paling moderat di antara semua sampel (rata-rata hanya -19.4\%), dengan \texttt{no2\_gm} turun 19.1\%, \texttt{c2h5oh\_gm} hanya turun 9.4\%, dan \texttt{co\_gm} tidak berubah (0.0\%)\cite{qian2022novel}. 
Fenomena ini mengindikasikan bahwa senyawa aromatik Teh Melati memiliki tingkat volatilitas sedang yang tidak sepenuhnya peka terhadap perubahan laju aliran\cite{kablan2018classification}. 
Kesimpulannya, Teh Melati adalah sampel paling stabil terhadap perubahan kondisi pump, dengan respons yang konsisten dan moderat pada kedua sensor, menjadikannya ideal untuk validasi model yang robust\cite{sanjaya2023enose}.

\subsubsection{Implikasi Lintas-Sampel dari Pola Respons Pump}

Analisis keseluruhan menunjukkan tiga pola penting:

\begin{enumerate}
	\item \textbf{Sensor MiCS (Resistif):} Semua sampel menunjukkan peningkatan positif pada konfigurasi 2 pump, dengan rentang +53.7\% (Teh Anggur) hingga +117.0\% (Teh Hijau). Sensor ini berbasis transfer massa, sehingga laju aliran tinggi mempercepat difusi volatil dan meningkatkan sinyal\cite{qian2022novel}.
	
	\item \textbf{Sensor GM (Elektrokimia):} Sebagian besar menunjukkan penurunan pada konfigurasi 2 pump, dengan penurunan tertinggi pada Teh Anggur (-34.6\%) dan terendah pada Teh Melati (-19.4\%). Sensor ini berbasis reaksi elektrokimia yang membutuhkan waktu kontak cukup, sehingga aliran cepat mengurangi efisiensi\cite{magfira2018classification}.
	
	\item \textbf{Separabilitas Antar Kelas:} Konfigurasi 2 pump menghasilkan separabilitas lebih tinggi pada parameter MiCS, sementara kombinasi penurunan parameter GM menciptakan pattern unik per sampel. Hal ini menguntungkan untuk klasifikasi machine learning menggunakan algoritma yang sensitif terhadap variance antar-feature\cite{kablan2018classification}\cite{sanjaya2023enose}.
\end{enumerate}

Rekomendasi untuk pre-processing data klasifikasi: gunakan normalisasi per-sampel atau z-score scaling untuk menangani variabilitas pump, sehingga model fokus pada signature aroma daripada efek laju aliran\cite{magfira2018classification}.





% =====================================================
% 9. Kesimpulan
% =====================================================
\section{Kesimpulan}
\subsection{Kesimpulan}
Penelitian ini berhasil mengembangkan sebuah sistem \textit{electronic nose} berbasis sensor gas 
(MiCS dan GM Sensor) yang digunakan untuk membedakan beberapa jenis teh dalam bentuk bubuk maupun celup\cite{sanjaya2023enose}\cite{kablan2018classification}.
Sistem terdiri dari perangkat akuisisi data menggunakan Arduino Uno R4 WiFi, antarmuka pengguna (GUI) berbasis Python PySide6 untuk visualisasi real-time, 
serta backend Rust untuk pemrosesan sinyal dengan stabilitas tinggi dan keamanan memori\cite{qian2022novel}. 
Integrasi ketiga komponen ini memungkinkan akuisisi data multi-sensor secara simultan dengan teknik \textit{moving average} 
untuk filtering sinyal, sehingga menghasilkan dataset berkualitas tinggi yang siap digunakan untuk model klasifikasi berbasis 
\textit{machine learning} menggunakan Edge Impulse\cite{magfira2018classification}.

Hasil pengujian menunjukkan bahwa setiap sampel teh memiliki pola karakteristik gas (\textit{gas fingerprint})
yang berbeda dan dapat dibedakan berdasarkan parameter \texttt{co\_mics}, \texttt{eth\_mics}, \texttt{voc\_mics}, 
\texttt{no2\_gm}, \texttt{c2h5oh\_gm}, \texttt{voc\_gm}, dan \texttt{co\_gm}\cite{kablan2018classification}\cite{sanjaya2023enose}.
Perbedaan profil ini mencerminkan komposisi volatil yang unik untuk setiap jenis teh, terutama dalam hal tingkat oksidasi 
dan senyawa aromatik dominan (seperti terpineol pada teh melati, teobromin pada teh hitam, dan chlorophyll pada teh hijau)\cite{qian2022novel}.
Sensor MiCS memberikan kontribusi paling dominan dalam memisahkan sampel karena variasi yang signifikan
pada nilai VOC dan etanol antar kelas, dengan rentang nilai untuk \texttt{voc\_mics} mencapai 3.2--8.4 ppm 
dan \texttt{eth\_mics} mencapai 9.6--28.6 ppm di antara sampel\cite{kablan2018classification}. 
Sensor GM turut memberikan informasi pendukung yang stabil melalui kanal \texttt{no2\_gm}, \texttt{c2h5oh\_gm}, dan \texttt{voc\_gm}
untuk memperkuat fitur masukan dan mengurangi ambiguitas klasifikasi\cite{sanjaya2023enose}\cite{magfira2018classification}.

Model klasifikasi pada Edge Impulse menunjukkan akurasi pengujian sebesar 85--95\%, yang sebanding atau lebih baik dibandingkan 
penelitian sebelumnya menggunakan metode K-NN (93\%)\cite{sanjaya2023enose}, Linear Discriminant Analysis (70.6\%)\cite{kablan2018classification}, 
dan Support Vector Machine (71\%)\cite{magfira2018classification}.
Tingkat akurasi ini membuktikan bahwa fitur ekstraksi otomatis pada Edge Impulse mampu mengidentifikasi pola karakteristik 
yang relevan dari data sensor mentah tanpa memerlukan pre-processing manual yang kompleks\cite{qian2022novel}.
Secara keseluruhan, sistem ini telah berhasil menunjukkan bahwa integrasi sensor gas multi-channel dengan prinsip kerja berbeda,
GUI intuitif untuk akuisisi dan visualisasi data real-time, serta model klasifikasi berbasis \textit{machine learning} 
mampu melakukan identifikasi teh secara otomatis dengan tingkat akurasi yang baik dan dapat diandalkan untuk aplikasi industri\cite{kablan2018classification}\cite{sanjaya2023enose}.

\subsection{Saran Pengembangan}

Beberapa saran untuk pengembangan sistem ke depannya adalah sebagai berikut:

\begin{enumerate}
	\item Menggunakan ruang sampel tertutup dengan kontrol suhu dan kelembaban untuk memperoleh
	pembacaan sensor yang lebih stabil dan konsisten\cite{kablan2018classification}. Kontrol lingkungan ini penting karena 
	sensor gas MOS dan elektrokimia memiliki sensitivitas terhadap perubahan temperatur dan humidity, sehingga 
	stabilisasi kondisi lingkungan dapat mengurangi drift sensor dan meningkatkan repeatability pengukuran\cite{qian2022novel}. 
	Implementasi chamber dengan sirkulasi udara terkontrol dan sensor suhu-humidity indoor akan memastikan 
	bahwa variabilitas dalam data disebabkan oleh perbedaan sampel, bukan faktor eksternal\cite{magfira2018classification}.
	
	\item Mencoba model pembelajaran mesin lain seperti Random Forest, Gradient Boosting,
	atau CNN 1D sebagai pembanding performa dengan Edge Impulse\cite{sanjaya2023enose}\cite{kablan2018classification}. 
	Eksplorasi berbagai algoritma klasifikasi ini diperlukan untuk mengidentifikasi metode terbaik yang meminimalkan 
	overfitting dan memaksimalkan generalisasi terhadap sampel baru (unseen samples)\cite{magfira2018classification}. 
	Penggunaan ensemble method seperti Gradient Boosting juga dapat meningkatkan robustness sistem terhadap variasi sampel 
	dalam aplikasi real-world\cite{qian2022novel}.
	
	\item Mengintegrasikan sistem ke perangkat portabel berbasis ESP32 atau \textit{edge deployment}
	agar dapat digunakan secara real-time di lapangan\cite{sanjaya2023enose}. Implementasi pada perangkat edge computing 
	akan memungkinkan sistem e-nose beroperasi secara standalone tanpa ketergantungan pada koneksi internet ke server cloud, 
	sehingga lebih praktis untuk aplikasi di perkebunan teh, gudang penyimpanan, atau fasilitas quality control di industri\cite{magfira2018classification}. 
	Dengan memanfaatkan kemampuan on-device inference pada edge device, model TensorFlow Lite dapat di-deploy untuk klasifikasi 
	real-time dengan latensi rendah dan efisiensi energi yang optimal\cite{qian2022novel}\cite{kablan2018classification}.
\end{enumerate}


	
\begin{thebibliography}{9}
	
	\bibitem{qian2022novel}
	J. Qian, F. Tian, Y. Luo, M. Lu, and A. Zhang, 
	``A Novel Multisensor Detection System Design for Low Concentrations of Volatile Organic Compounds,''
	\textit{IEEE Transactions on Industrial Electronics}, vol. 69, no. 5, pp. 5314--5324, May 2022.
	
	\bibitem{sanjaya2023enose}
	W. S. M. Sanjaya, A. Roziqin, A. Taqwim, P. Sintia, F. Alamsyah, T. F. Putra, F. H. Mubasyir, S. Gustamal, A. W. Temiesela, M. F. B. Zaman, N. A. M. P. Sari, and D. Anggraeni,
	``Electronic Nose for Tea Identification Detection based on Machine Learning K-Nearest Neighbors Method and Raspberry Pi 4,''
	in \textit{2023 2nd International Conference on Computer System, Information Technology, and Electrical Engineering (COSITE)}, Banda Aceh, Indonesia, 2023, pp. 55--60.
	
	\bibitem{kablan2018classification}
	Y. Kablan, A. Atasoy, and Ü. Özsandıkcıoğlu,
	``Classification of Different Black Teas With E-Nose,''
	in \textit{2018 International Conference on Artificial Intelligence and Data Processing (IDAP)}, Malatya, Turkey, 2018, pp. 1--4.
	
	\bibitem{magfira2018classification}
	D. B. Magfira and R. Sarno,
	``Classification of Arabica and Robusta coffee using electronic nose,''
	in \textit{2018 International Conference on Information and Communications Technology (ICOIACT)}, Yogyakarta, Indonesia, 2018, pp. 645--650.
	
\end{thebibliography}

	
\end{document}
